/*-----------INDEX----*/
.pagina-principal {
    display: flex;
    min-height: 98vh;
    flex-direction: column;

    .principal {
        display: flex;
        justify-content: center;
        align-items: center;

        .imagen-principal {
            margin-top: 30px;
            max-width: 100%;
            max-height: 100%;

        }


    }


}

/*------Pagina Nosotros----*/

.grid-container-nosotros {
    display: flex;
    flex-direction: column;
    min-height: 98vh;

}

.nosotros-container {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    margin-right: 300px;

}

.container-imagen-nosotros {
    overflow: hidden;
}

.nosotros-imagen {
    width: auto;
    height: 400px;
    object-fit: cover;
    margin-bottom: 50px;

}

.container-imagen-nosotros:hover .nosotros-imagen {
    transform: scale(1.2);
    transition: 3s;


}

.titulo-nosotros {
    text-align: center;

}

.texto-nosotros {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*-----------LUGARES ----*/

.lugares {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    grid-gap: 10px;

}

.grid-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;



}

.grid-item {

    position: relative;

}



.texto-galeria {

    position: absolute;
    bottom: 0;
    color: white;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(58, 57, 57, 0.9);

}

.texto-galeria {

    p,
    h2,
    h3 {
        font-size: 20px;
        font-family: $fontmonospace;

    }

    i {
        margin-top: 30px;

    }
}

.grid-item:hover .texto-galeria {
    display: none;


}


.fa-sharp {
    color: whitesmoke;
    font-size: xx-large;

}

.linea {
    border-top: 1px solid black;
    height: 2px;
    max-width: 800px;
    padding: 0;
    margin: 20px auto 0 auto;

}


/*pagina de Viajes----*/


.pagina-lugares {
    display: grid;




}

.grid-container-lugares {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 50px;
    padding: 50px;


}



.titulo-lugares {
    margin-bottom: 30px;
    font-size: x-large;


}


.texto-lugares {
    text-align: justify;
    justify-content: start;
    align-self: start;


}

.carousel-item {
    img {
        height: 500px;
        object-fit: cover;
    }
}



/*----pagina de contacto---*/