@media screen and (max-width:767px) {

    .imagen-principal {

        width: 100vh;
        height: 300px;
        object-fit: cover;

    }

    .imagen-principal {
        display: none;
    }

    .imagen-principal-mobile {
        display: flex;
        width: 100vh;
        height: 300px;
        object-fit: cover;
        margin-top: 50px;

    }

    .footer {
        display: flex;
        text-align: right;
        align-self: flex-start;
        font-size: xx-small;


    }



}


@media screen and (max-width:767px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    .menu {

        display: flex;
        flex-direction: column;
        align-items: top;
        justify-self: flex-start;
        color: black;

    }

    .menu li {
        margin: 1px;


    }

    .menu li a:hover {

        background-color: rgba(243, 174, 26, 0.705);
        padding: 1px;
        transition: all .3s;
    }

    .titulo {
        margin: 5px 5px 5px 5px;
        font-size: x-small;


    }



    .menu-dropdown {
        display: flex;
        flex-direction: column;
        position: absolute;
        visibility: collapse;
        z-index: 1000;
        margin-left: 70px;
    }

    .footer {
        display: flex;
        text-align: right;
        align-self: flex-start;
        font-size: xx-small;


    }


    .redes {
        display: flex;
        max-width: 100%;
        max-height: 100%;
        justify-content: end;


    }

    .redes {

        justify-content: end;


    }

    .redes a,
    i {
        display: inline-block;
        font-size: 5px;
        color: black;

    }

}

@media screen and (min-width:768px) and (max-width:1023px) {

    .grid-container {
        grid-template-columns: repeat(3, 1fr)
    }
}


